# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gravity-toolkit
message: Python tools for working time-variable gravity fields
type: software
authors:
  - given-names: Tyler
    family-names: Sutterley
    affiliation: University of Washington, Applied Physics Laboratory
  - given-names: Isabella
    family-names: Velicogna
    affiliation: University of California, Irvine
  - given-names: Yara
    family-names: Mohajerani
  - given-names: Hugo
    family-names: Lecomte
identifiers:
  - type: doi
    value: 10.5281/zenodo.5156864
    description: Zenodo Archive
repository-code: 'https://github.com/tsutterley/gravity-toolkit'
url: 'https://gravity-toolkit.readthedocs.io'
repository: 'https://pypi.org/project/gravity-toolkit'
repository-artifact: 'https://anaconda.org/conda-forge/gravity-toolkit'
doi: "10.5281/zenodo.5156864"
version: "1.2.4"
date-released: "2025-06-09"
keywords:
  - geodesy
  - gravity
  - spherical harmonics
  - GRACE
  - GRACE-FO
license: MIT
